# serverless-examples

./: README.md
java/: Dockerfile  README.md  pom.xml
java/src/app/hypi/fn/: Main.java
nodejs/: Dockerfile  README.md  package.json
nodejs/src/: main.js
python/: Dockerfile  README.md
python/src/: main.py
